# AddressValidation

./: pom.xml
WebContent/WEB-INF/: jboss-web.xml  spring-servlet.xml  user-beans.xml  web.xml
WebContent/WEB-INF/views/: index.jsp
WebContent/resources/theme1/css/: LATAXStyle.css
resources/: log4j.properties  melissadata.properties
src/com/itafin/addressvalidation/controller/: AddressValidationController.java
src/com/itafin/addressvalidation/exception/: MDResultErrorException.java
src/com/itafin/addressvalidation/express/: ExpressAddr.java  ExpressAddrImpl.java  ExpressAddrTest.java  ExpressRequest.java  ExpressResponse.java
src/com/itafin/addressvalidation/model/: Address.java  ITSAddrData.java  ITSFullAddrData.java  ITSLatLongData.java
src/com/itafin/addressvalidation/personator/: ArrayOfResponseRecord.java  DelegatingXMLStreamWriter.java  NamespaceStrippingXMLStreamWriter.java  ObjectFactory.java  PersonatorAddr.java  PersonatorAddrImpl.java  PersonatorAddrTest.java  PersonatorRequest.java  PersonatorResponse.java  ResponseRecord.java  package-info.java
src/com/itafin/addressvalidation/service/: AddressValidationService.java  AddressValidationServiceImpl.java
src/com/itafin/addressvalidation/test/: TestController.java
src/com/itafin/addressvalidation/util/: LoggingRequestInterceptor.java  MDStatus.java  PropsUtil.java  RestWebServiceError.java  StringUtils.java
src/com/itafin/boe/geo/: BoeWebService.java  BoeWebServiceImpl.java  GISData.java
src/com/itafin/boe/geo/response/exactmatch/: Address-Request.xsd  AddressResponse.java  ObjectFactory.java
src/com/itafin/boe/geo/response/multimatch/: AddressResponse.java  ObjectFactory.java
src/com/itafin/boe/geo/response/nomatch/: AddressResponse.java  ObjectFactory.java
src/com/itafin/common/controller/: BaseController.java
