; Properties File used for all the meta data used by our GIS client to access BOE's GIS WebService.
; Several of these properties were copied from ESRI's INI and meta data files and merged into one.

AppName=MelissaData


; Server settings
MelissaData.CustomerId=TDAxMkExMTI5ODYwMjI
MelissaData.Key=112986022
MelissaData.Personator.Address=http://personator.melissadata.net/v3/WEB/ContactVerify/doContactVerify
MelissaData.Personator.RequestFormat=XML
MelissaData.Personator.ResponseFormat=XML
MelissaData.Personator.MaxRecords=1
MelissaData.Personator.Actions=Check
; blank means, only default columns
MelissaData.Personator.Columns=GrpParsedAddress,
MelissaData.Personator.Options=

; I am keeping the Geocode columns separate, in case they become a separate service in the future.
MelissaData.Geocode.Columns=GrpGeocode


MelissaData.ExpressEntry.Address=http://expressentry.melissadata.net/web/ExpressAddress
MelissaData.ExpressEntry.RequestFormat=URI
MelissaData.ExpressEntry.ResponseFormat=XML
MelissaData.ExpressEntry.MaxRecords=10

;MetaData

; Result Codes
MelissaData.Status.SuccessPrefix=AS
MelissaData.Status.ErrorPrefix=AE

; general errors
MelissaData.Error=SE01,
MelissaData.RequestError=GE01,GE02,GE07
MelissaData.CustomerIdError=GE04,GE05,GE06,GE08,GW01


MelissaData.Geocoder.Status.SuccessPrefix=GS
MelissaData.Geocoder.Status.ErrorPrefix=GE


;Address Verified
MelissaData.Personator.Status.Success=AS01,AS02,AS03

; POBOX or Military
MelissaData.Personator.Status.POBOX=AS20,
MelissaData.Personator.Status.Error=AE01,AE02,AE03,AE04

; If you get this, we need to Fuzzy Search.
MelissaData.Personator.Status.MultiMatch=AE05,
MelissaData.Personator.Status.NeedsSearch=AE05,AE07

;Geocoder
MelissaData.Geocoder.Status.Success=GS01,GS02,GS03,GS04,GS05,GS06,GS10
MelissaData.Geocoder.Status.Error=GE01,GE02,GE03,GE04,GE05



;Address Verified
MelissaData.ExpressEntry.Status.Success=XS01,XS02
MelissaData.ExpressEntry.Status.Error=AE01,AE02,AE03,AE04

MelissaData.ExpressEntry.Status.DataFieldError=DE
MelissaData.ExpressEntry.Status.InputError=DE01,

MelissaData.ExpressEntry.Result.Completed=XS01,
MelissaData.ExpressEntry.Result.Partial=XS02,
MelissaData.ExpressEntry.Result.None=XS03,
