# Log4j properties file for Address Validation

log4j.debug=true
host_name=${jboss.host.name}

# Loggers
log4j.rootLogger=INFO,AddressValidationAppender

# Appender
AV_LOG_DIR=/app/latax/shared/log/gis_log
AV_LOG_FILE=${AV_LOG_DIR}/${host_name}_addressvalidation_log.log
log4j.appender.AddressValidationAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AddressValidationAppender.DatePattern='-'yyyyMMdd
log4j.appender.AddressValidationAppender.File=${AV_LOG_FILE}
log4j.appender.AddressValidationAppender.layout.ConversionPattern=%d{MM/dd/yyyy_HH:mm:ss} [%t] %-5p (%c.%M:%L) "%m" %X{identifier} ${host_name}%n
log4j.appender.AddressValidationAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AddressValidationAppender.threshold=DEBUG